{
  "name": "svg-to-base64",
  "version": "1.0.0",
  "description": "SVG to Base64 converter web application",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modeusweb/svg-to-base64.git"
  },
  "author": "modeusweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modeusweb/svg-to-base64/issues"
  },
  "homepage": "https://svg-to-base64.vercel.app/",
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
